  `include "uvm_macros.svh"
  `include "dff_pkg.sv" 
  `include "dff_intf.sv"

  import uvm_pkg::*;
  import dff_pkg::*;

module tb_top;
  logic clk;

  dff_intf intf(.clk(clk));

  dff dut(
    .clk(clk),
    .rst_n(intf.rst_n),
    .d(intf.d),
    .q(intf.q)
  );

  initial begin
    clk=0;
    forever #5 clk=~clk;
  end

  initial begin
    intf.rst_n=0;
    #400;
    intf.rst_n=1;
  end

  initial begin
    uvm_config_db#(virtual dff_intf)::set(null,"*","vif",intf);

    run_test("dff_test");
  end

  initial
    begin
      $dumpfile("dump.vcd");
      $dumpvars;
    end

endmodule